"Rule: ocaml: ml & cmi -> cmx & o (%=src/lexer )": "\164\238\253\242*\235\021\204\021\237\179\154\174\181L\005"
"Rule: ocaml: ml -> cmo & cmi (%=src/lambda )": "\140\250eXA\254q\210\234\172^\212g\011\134\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/token )": "Ek\007\233\180\025:\253f\162\131\004\186\024\254\029"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/church.ml": "\"\231\1966\188\194\237\027\181Z_\135\137\166\137\129"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/lexer.mll": "\240\232Q\189\163\252\152\208\223\252\252T:\006^Q"
"Rule: ocaml dependencies mli (%=src/parser )": "\n\155\166\240\023\241J<*j'n\136\146\236\011"
"Rule: ocaml dependencies ml (%=src/lambda )": "\019\201\195S\141\186\024k\012A\234<\182\134{\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/church )": "\bE*\135\140Wl\193\161\206\219#N)\135p"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/main.ml": ">\024@\210(3\200\187\164*\026\202\n\148\194\165"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\205\156\137{\216w\166\000{\133\188\237\189N\176Y"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/eval.ml": "\169e\231M\131]:\232Y\"\152X)@\201f"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "\239+~\165\222[\131_\222\144\129\182\180\031\184\171"
"Rule: ocaml: ml -> cmo & cmi (%=src/token )": "\206\\b\169\145\021^\030d!M\177\228\005l\136"
"Rule: ocaml dependencies ml (%=src/church )": "\225\020\202l6|\189h\005\184$\163\202RaM"
"Rule: ocaml dependencies ml (%=src/main )": "\248LjF\207\r\181u\146\152E\t\025\2340\204"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/token.ml": "\027\153\190\177\170ZH)\195\145l\190\178]L\173"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/lambda.ml": "I\176\165\143\136\251\141:\198\157\240\183\029\223\231j"
"Rule: ocaml dependencies ml (%=src/eval )": "d\228\160\252G\243\183\231FW\2186\171\168\239y"
"Rule: ocaml dependencies ml (%=src/token )": "dT\193c\160\153\208\167\021\031\237b\246\019H\134"
"Rule: ocaml dependencies ml (%=src/lexer )": "\002\214{|W.z\029\023J\252xS\238\208C"
"Rule: ocaml: menhir (%=src/parser )": "\191*Dup\017n\251\003\177!T\226<\187\029"
"Rule: ocamllex (%=src/lexer )": "\208\144\163\199\218Z&\236\254\203c8\b\142S\004"
"Rule: ocaml: ml -> cmo & cmi (%=src/eval )": "N\232\191\243\174\184\203\245\216p|P\184h\174\217"
"Resource: /Users/wenyuxiang/Seafile/lambda-calculus/src/parser.mly": "\2418\232#\242m\244\136\021\183\006\187\151_\187\234"
"Rule: ocaml: ml -> cmo & cmi (%=src/church )": "+\164'C7'\171/F\021G6\238\158\218\n"
"Rule: ocaml: mli -> cmi (%=src/parser )": "\203E]\188\210tA\1839\129#\134s\016\006\003"
"Rule: ocaml: ml -> cmo & cmi (%=src/lexer )": "7Yt\195m\001\128\128\006\001xl\023\159U\162"
"Rule: ocaml: menhir dependencies (%=src/parser )": "\177\149 \158\0210xI\000BgU\246GL\180"
"Rule: ocaml dependencies ml (%=src/parser )": "\240\133\253\133\156\127Y\132,\225\024\255\172#\2031"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lambda )": "|\217\005\195\139\001\246m)B\230\159\228v\229\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\031\226K\012\162_f\236\237N=8\185\166\174\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/eval )": "\159\247g\243J(\215\002}\027z\004M\162V\224"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/parser )": "p\015sE\"2p\1273\015\194\027\136\153`\148"
